strong {
  display: flex;
  align-items: center;
  justify-content: right;
  width: 100%;
  padding: 2rem 7%;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  position: relative;
  background: var(--gradient);
  z-index: 1000;
}
strong .second-nav {
  font-size: 2rem;
}
strong .phone {
  margin-left: 9rem;
  font-size: 2.3rem;
  /* background-color: red; */
}

.about {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  align-items: center;
  /* margin-bottom: 10rem; */
}

.about .content {
  flex: 1 1 20rem;
}

.about .image {
}

.about .image img {
  width: 100%;
}

.about .content h2 {
  color: transparent;
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 2rem;
}

.about .content p {
  padding: 0.5rem 0;
  font-size: 1.9rem;
  color: #666;
  margin-bottom: 4rem;
}
.one {
  margin-right: 5rem;
}
.two {
  margin-right: 5rem;
}
.btn {
  margin-bottom: 5rem;
}

@media (max-width: 991px) {
  strong {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2rem 7%;
  }
  strong .second-nav {
    font-size: 1.5rem;
  }
  strong .phone {
    font-size: 2.5rem;
  }
}
