strong {
  display: flex;
  align-items: center;
  justify-content: right;
  width: 100%;
  padding: 2rem 7%;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  position: relative;
  background: var(--gradient);
  z-index: 1000;
}
strong .second-nav {
  font-size: 2rem;
  margin-left: 12rem;
}

.home .content .red {
  font-size: 1.3rem;
  text-align: center;
  width: 20rem;
  background-color: red;
  padding: 0.8rem;
  border-radius: 1rem;
  transform: translateY(-20rem);
}
.home .content .red a {
  color: #fff;
}
.home .content .red a:hover {
  color: var(--dark-grey);
}
strong .phone {
  margin-left: 9rem;
  font-size: 2.3rem;
}

.home {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
}

.home .content {
  flex: 1 1 40rem;
}

.home .image {
  flex: 1 1 60rem;
}

.home .image img {
  width: 100%;
}

.home .content h3 {
  color: transparent;
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 4rem;
}

.home .content p {
  padding: 2rem 0.5rem;
  font-size: 1.8rem;
  color: var(--dark-grey);
}
.portfolio .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 10rem;
}

.portfolio .box-container .box {
  flex: 1 1 30rem;
  border-radius: 0.5rem;
  border: 1rem solid #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  height: 25rem;
}

.portfolio .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.portfolio .heading {
  margin-bottom: 5rem;
}

.portfolio .box-container .box .content {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  background: var(--gradient);
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio .box-container .box:hover .content {
  left: 0;
}

/* media Queries */

@media (max-width: 991px) {
  strong .second-nav {
    font-size: 1.5rem;
  }
  strong .phone {
    font-size: 2.5rem;
  }
  .home .content .red {
    transform: translateY(-1rem);
  }
}
@media (max-width: 768px) {
  strong {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  strong .second-nav {
    font-size: 1.3rem;
  }
  strong .phone {
    font-size: 2.3rem;
  }
  .home .content .red {
    transform: translateY(-1rem);
  }
}

@media (max-width: 400px) {
  strong .second-nav {
    font-size: 1rem;
  }
  strong .phone {
    font-size: 2rem;
  }
}
