strong {
  display: flex;
  align-items: center;
  justify-content: right;
  width: 100%;
  padding: 2rem 7%;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  position: relative;
  background: var(--gradient);
  z-index: 1000;
}
strong .second-nav {
  font-size: 2rem;
}
strong .phone {
  margin-left: 9rem;
  font-size: 2.3rem;
  /* background-color: red; */
}

.container {
  width: 100%;
}
.btn2 {
  padding: 0.8rem 3rem;
  border-radius: 0.5rem;
  background: var(--dark-green);
  color: #fff;
  cursor: pointer;
  font-size: 1.7rem;
}
.btn2:hover {
  background: var(--gradient);
}
.top {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top h1 {
  margin-bottom: 3rem;
}
.top2 {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top2 h1 {
  margin-bottom: 3rem;
}

input,
label {
  display: inline-block;
  vertical-align: middle;
  margin: 10px 0;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.font {
  font-size: 1.5rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--dark-grey);
  -webkit-transition: 0.4s;

  box-shadow: 2px 6px 25px #1e2321;
  transform: translate(0px, 0px);
  transition: 0.6s ease transform, 0.6s box-shadow;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--dark-green);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--darker-grey);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--light-green);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.package-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.packages {
  margin: 20px;
  width: 300px;
  padding-bottom: 2.4em;
  height: 100%;
  background-color: var(--dark-grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 19px 38px rgba(30, 35, 33, 1), 0 15px 12px rgba(30, 35, 33, 0.2);
  flex-wrap: wrap;
  color: #f4f4f4;
}
.list li {
  font-size: 20px;
  list-style: none;
  border-bottom: 1px solid #f4f4f4;
  padding-inline-start: 0;
  border-width: 1px;
  padding: 10px;
}

.first {
  margin-top: 40px;
  border-top: 1px solid #f4f4f4;
}

.list {
  width: 80%;
}

ol,
ul {
  padding: 0;
}

h1,
h2 {
  margin-top: 3rem;
  font-size: 2.2em;
}

.button {
  padding: 10px 30px;
  text-decoration: none;
  font-size: 1.4em;
  margin: 15px 15px;
  border-radius: 50px;
  background: var(--dark-green);
  color: #f4f4f4;
  transition: all 0.3s ease 0s;
}

.button:hover {
  transform: scale(1.2);
}

.price {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  align-items: center;
}

.price .content {
  flex: 1 1 20rem;
}

.price .image img {
  width: 100%;
}

.price .content h2 {
  color: transparent;
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 2rem;
}

.price .content p {
  font-size: 1.9rem;
  color: #666;
  margin-bottom: 2.6rem;
}
.price .content p span {
  font-size: 1.2rem;
  margin-top: 10rem;
}

.price .content p span a {
  color: rgb(206, 44, 44);
}

@media (max-width: 991px) {
  strong {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2rem 7%;
  }
  strong .second-nav {
    font-size: 1.5rem;
  }
  strong .phone {
    font-size: 2.5rem;
  }
}
